BMSTUCraft Launcher/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="BMSTUCraft_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSTUCraft_Launcher"
        mc:Ignorable="d"
        Title="BMSTUCraft Launcher" Height="550" Width="900" FontSize="20" FontFamily="Segoe UI Semibold" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Visibility="Visible" MouseDown="mainWindow_MouseDown" Loaded="mainWindow_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.jpg"/>
    </Window.Background>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="infoGrid" Grid.Row="2" Grid.Column="4" Height="71" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="infoLabel" Content="-" HorizontalAlignment="Stretch" Foreground="White" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="infoProgressBar" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Hidden"/>
        </Grid>

        <Button x:Name="closeButton" Content="X" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="#FFC80000" Click="closeButton_Click" Foreground="White"/>
        <Button x:Name="foldButton" Content="_" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="#FF00C8C8" Click="foldButton_Click" Foreground="#FFFFFFE1"/>
        <Button x:Name="playButton" Content="Играть" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="#FF00C800" Foreground="White" Click="playButton_Click"/>
        <Button x:Name="settingsButton" Content="Настройки" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="#FFC8C800" Foreground="White" Click="settingsButton_Click"/>
        <Label x:Name="creditsLabel" Content="Лаунчер BMSTUCraft" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Foreground="White" />
    </Grid>
</Window>