BMSTUCraft Launcher/SettingsWindow.xaml

<Window x:Class="BMSTUCraft_Launcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSTUCraft_Launcher"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" FontSize="20" WindowStyle="None" FontFamily="Segoe UI Semibold" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.jpg"/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="closeButton" Content="X" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="#FFFFFFFF" Click="closeButton_Click" Foreground="White"/>
        <Button x:Name="foldButton" Content="_" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="#FFFFFFFF" Click="foldButton_Click" Foreground="White"/>
        <Button x:Name="saveButton" Content="Сохранить" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" BorderBrush="#FF00C800" Click="saveButton_Click" Foreground="White" Grid.ColumnSpan="3"/>
        <Label Content="Введите ваш ник в игре" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Выберите количество ОЗУ" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  Foreground="White"/>
        <TextBox x:Name="nickTextBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="Steve" VerticalAlignment="Center" Background="#00000000" Foreground="White"/>
        <Label x:Name="creditsLabel" Grid.ColumnSpan="3" Content="Настройки игры" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="White"/>
        <Grid x:Name="infoGrid" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="RAMInfoLabel" Content="-" HorizontalAlignment="Stretch" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <Slider x:Name="RAMSlider" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Minimum="1" SmallChange="0" ValueChanged="RAMSlider_ValueChanged" Value="8" Maximum="16"/>
        </Grid>
        <Button x:Name="reinstallButton" Content="Переустановить" Grid.Column="4" HorizontalAlignment="Stretch" Height="60" Grid.Row="1" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="#FFC8C800" BorderThickness="3" Foreground="White" Click="reinstallButton_Click" />
        <Button x:Name="deleteButton" Content="Удалить" Grid.Column="4" HorizontalAlignment="Stretch" Height="60" Grid.Row="2" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="#FFC80000" BorderThickness="3" Foreground="White" Click="deleteButton_Click" Margin="0,45,0,68" />
    </Grid>
</Window>

